<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>preg_replace绕过以及sha1()函数的绕过以及json编码 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="preg_replace绕过以及sha1()函数绕过以及json编码打开页面，有源码 12345678910111213141516171819202122232425262728293031323334353637383940414243&lt;?phphighlight_file(__FILE__);include &quot;.&#x2F;flag.php&quot;;include &quot;.&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="preg_replace绕过以及sha1()函数的绕过以及json编码">
<meta property="og:url" content="http://example.com/2021/10/08/preg_replace%E7%BB%95%E8%BF%87%E4%BB%A5%E5%8F%8Asha1()%E5%87%BD%E6%95%B0%E7%BB%95%E8%BF%87%E4%BB%A5%E5%8F%8Ajson%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="preg_replace绕过以及sha1()函数绕过以及json编码打开页面，有源码 12345678910111213141516171819202122232425262728293031323334353637383940414243&lt;?phphighlight_file(__FILE__);include &quot;.&#x2F;flag.php&quot;;include &quot;.&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-08T13:54:22.538Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="代码审计">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/SSRF/" style="font-size: 11.43px;">SSRF</a> <a href="/tags/SSTI/" style="font-size: 12.86px;">SSTI</a> <a href="/tags/http/" style="font-size: 11.43px;">http</a> <a href="/tags/java/" style="font-size: 12.86px;">java</a> <a href="/tags/misc/" style="font-size: 11.43px;">misc</a> <a href="/tags/nodejs/" style="font-size: 12.86px;">nodejs</a> <a href="/tags/php%E7%89%B9%E6%80%A7/" style="font-size: 12.86px;">php特性</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 18.57px;">sql注入</a> <a href="/tags/ssrf/" style="font-size: 12.86px;">ssrf</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 20px;">代码审计</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 15.71px;">命令执行</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 11.43px;">文件上传</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 10px;">文件泄露及代码审计</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 11.43px;">框架</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 14.29px;">模板</a> <a href="/tags/%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">模板注入</a> <a href="/tags/%E7%88%86%E7%A0%B4/" style="font-size: 10px;">爆破</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/" style="font-size: 17.14px;">脚本编写</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-preg_replace绕过以及sha1()函数绕过以及json编码" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/10/08/preg_replace%E7%BB%95%E8%BF%87%E4%BB%A5%E5%8F%8Asha1()%E5%87%BD%E6%95%B0%E7%BB%95%E8%BF%87%E4%BB%A5%E5%8F%8Ajson%E7%BC%96%E7%A0%81/" class="article-date">
  	<time datetime="2021-10-07T16:00:00.000Z" itemprop="datePublished">2021-10-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      preg_replace绕过以及sha1()函数的绕过以及json编码
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="preg-replace绕过以及sha1-函数绕过以及json编码"><a href="#preg-replace绕过以及sha1-函数绕过以及json编码" class="headerlink" title="preg_replace绕过以及sha1()函数绕过以及json编码"></a>preg_replace绕过以及sha1()函数绕过以及json编码</h1><p>打开页面，有源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">include &quot;./flag.php&quot;;</span><br><span class="line">include &quot;./result.php&quot;;</span><br><span class="line">if(isset($_GET[&#x27;aaa&#x27;])&amp;&amp;strlen($_GET[&#x27;aaa&#x27;]&lt;20))&#123;</span><br><span class="line">	$aaa=preg_replace(&#x27;/^(.*)level(.*)$/&#x27;,&#x27;$&#123;1&#125;&lt;!-- filtered --&gt;$&#123;2&#125;&#x27;,$_GET[&#x27;aaa&#x27;]);</span><br><span class="line">	if(preg_match(&#x27;/pass_the_level_1#/&#x27;,$aaa))&#123;</span><br><span class="line">		echo &quot;here is level 2&quot;;</span><br><span class="line"></span><br><span class="line">		if(isset($_POST[&#x27;admin&#x27;]) and isset($_POST[&#x27;root_pwd&#x27;]))&#123;</span><br><span class="line">			if($_POST[&#x27;admin&#x27;]==$_POST[&#x27;root_pwd&#x27;])</span><br><span class="line">				echo &quot;&lt;p&gt;The level 2 can not pass!&lt;/p&gt;&quot;;</span><br><span class="line">			</span><br><span class="line">			else if(sha1($_POST[&#x27;admin&#x27;])===sha1($_POST[&#x27;root_pwd&#x27;]))&#123;</span><br><span class="line">				echo &quot;here is level 3,do you how to overcome it?&quot;;</span><br><span class="line">				if(isset($_POST[&#x27;level_3&#x27;]))&#123;</span><br><span class="line">					$level_3=json_decode($_POST[&#x27;level_3&#x27;]);</span><br><span class="line">					if($level_3-&gt;result==$result)&#123;</span><br><span class="line">						echo &quot;success:&quot;.$flag;</span><br><span class="line">					&#125;</span><br><span class="line">					else&#123;</span><br><span class="line">						echo &quot;you never beat me!&quot;;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				else&#123;</span><br><span class="line">					echo &quot;out&quot;;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			else&#123;</span><br><span class="line">				die(&quot;no&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		else&#123;</span><br><span class="line">			echo &#x27;&lt;p&gt;out!&lt;/p&gt;&#x27;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">		echo &quot;nonono!&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	echo &quot;&lt;hr&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>通过对源码的审计，我们知道只要我们通过三个if，我们就可以读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(preg_match(&#x27;/pass_the_level_1#/&#x27;,$aaa))</span><br><span class="line"></span><br><span class="line">else if(sha1($_POST[&#x27;admin&#x27;])===sha1($_POST[&#x27;root_pwd&#x27;]))</span><br><span class="line"></span><br><span class="line">if($level_3-&gt;result==$result)</span><br></pre></td></tr></table></figure>

<p>对于第一个if，我们可以看见</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$aaa=preg_replace(&#x27;/^(.*)level(.*)$/&#x27;,&#x27;$&#123;1&#125;&lt;!-- filtered --&gt;$&#123;2&#125;&#x27;,$_GET[&#x27;aaa&#x27;]);</span><br><span class="line">   if(preg_match(&#x27;/pass_the_level_1#/&#x27;,$aaa))&#123;</span><br><span class="line">       echo &quot;here is level 2&quot;; </span><br></pre></td></tr></table></figure>
<p>我们需要绕过preg_replace()函数，而由于</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^$/</span><br></pre></td></tr></table></figure>
<p>是单行的检测替换，所以我们可以通过换行符来绕过，因此构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?aaa=%0apass_the_level_1%23</span><br></pre></td></tr></table></figure>
<p>既可通过第一个if，而对于第二个if，是sha1()的加密，它在低版本的php中有一个漏洞，就是当对数组进行加密时，由于sha1()无法处理数组类型，所以会报错且会返回false，从而绕过第二个if，因此构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?admin[]=&amp;root_pwd[]=123</span><br></pre></td></tr></table></figure>
<p>对于第三个if，它首先会进行json解码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$level_3=json_decode($_POST[&#x27;level_3&#x27;]);</span><br></pre></td></tr></table></figure>
<p>而第三个if是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if($level_3-&gt;result==$result)</span><br></pre></td></tr></table></figure>
<p>所以我们需要输入json编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;result&quot;:0&#125;</span><br></pre></td></tr></table></figure>
<p>即可绕过第三个if，而原因好像是当我们这样构造时，输入进去的是int类型，而在比较时会转换为相同的数据类型，所以才会通过第三个if</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/09/ThinkPHP6%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%BC%8F%E6%B4%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          ThinkPHP6任意文件操作漏洞分析
        
      </div>
    </a>
  
  
    <a href="/2021/10/07/%E9%87%8D%E5%AE%9A%E5%90%91%E4%BB%A5%E5%8F%8Asession%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E4%BB%A5%E5%8F%8Aphp%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">重定向以及session文件包含以及php临时文件包含</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="preg_replace绕过以及sha1()函数绕过以及json编码" data-title="preg_replace绕过以及sha1()函数的绕过以及json编码" data-url="http://example.com/2021/10/08/preg_replace%E7%BB%95%E8%BF%87%E4%BB%A5%E5%8F%8Asha1()%E5%87%BD%E6%95%B0%E7%BB%95%E8%BF%87%E4%BB%A5%E5%8F%8Ajson%E7%BC%96%E7%A0%81/"  data-images="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" data-content="preg_replace绕过以及sha1()函数的绕过以及json编码">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>