<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>suctf2019easysql(堆叠注入） | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="suctf2019easysql待定系数法可以猜测sql语句：select (a,$query,b) from table(c) 如果直接查询1，返回1，则如果a是存在的，则不可能单独输出这一列的数据出来，否则不可能只输出一个值出来同理，如果b是存在的，则不可能单独输出这一列的数据出来。如果a和b都是不存在的，则查询数字时必然会返回数字本身所以可以通过判断返回的数据判断a,b是否是存在的c是否存在">
<meta property="og:type" content="article">
<meta property="og:title" content="suctf2019easysql(堆叠注入）">
<meta property="og:url" content="http://example.com/2021/07/17/suctf2019easysql(%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="suctf2019easysql待定系数法可以猜测sql语句：select (a,$query,b) from table(c) 如果直接查询1，返回1，则如果a是存在的，则不可能单独输出这一列的数据出来，否则不可能只输出一个值出来同理，如果b是存在的，则不可能单独输出这一列的数据出来。如果a和b都是不存在的，则查询数字时必然会返回数字本身所以可以通过判断返回的数据判断a,b是否是存在的c是否存在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/xiaocheng10/xiaocheng10.github.io/blob/master/image/suctf2019easysql1.jpg">
<meta property="og:image" content="https://github.com/xiaocheng10/xiaocheng10.github.io/blob/master/image/suctf2019easysql2.jpg">
<meta property="og:image" content="https://github.com/xiaocheng10/xiaocheng10.github.io/blob/master/image/suctf2019easysql3.jpg">
<meta property="og:image" content="https://github.com/xiaocheng10/xiaocheng10.github.io/blob/master/image/suctf2019easysql4.jpg">
<meta property="og:image" content="https://github.com/xiaocheng10/xiaocheng10.github.io/blob/master/image/suctf2019easysql5.jpg">
<meta property="article:published_time" content="2021-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-16T07:25:27.328Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/xiaocheng10/xiaocheng10.github.io/blob/master/image/suctf2019easysql1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/SSRF/" style="font-size: 11.43px;">SSRF</a> <a href="/tags/SSTI/" style="font-size: 12.86px;">SSTI</a> <a href="/tags/http/" style="font-size: 11.43px;">http</a> <a href="/tags/java/" style="font-size: 14.29px;">java</a> <a href="/tags/misc/" style="font-size: 11.43px;">misc</a> <a href="/tags/php%E7%89%B9%E6%80%A7/" style="font-size: 12.86px;">php特性</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 18.57px;">sql注入</a> <a href="/tags/ssrf/" style="font-size: 10px;">ssrf</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 20px;">代码审计</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 15.71px;">命令执行</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">文件上传</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 10px;">文件泄露及代码审计</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 14.29px;">模板</a> <a href="/tags/%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">模板注入</a> <a href="/tags/%E7%88%86%E7%A0%B4/" style="font-size: 10px;">爆破</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/" style="font-size: 17.14px;">脚本编写</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-suctf2019easysql(堆叠注入）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/07/17/suctf2019easysql(%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%EF%BC%89/" class="article-date">
  	<time datetime="2021-07-16T16:00:00.000Z" itemprop="datePublished">2021-07-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      suctf2019easysql(堆叠注入）
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="suctf2019easysql"><a href="#suctf2019easysql" class="headerlink" title="suctf2019easysql"></a>suctf2019easysql</h1><h2 id="待定系数法"><a href="#待定系数法" class="headerlink" title="待定系数法"></a>待定系数法</h2><p>可以猜测sql语句：select (a,$query,b) from table(c)</p>
<p>如果直接查询1，返回1，<br>则如果a是存在的，则不可能单独输出这一列的数据出来，否则不可能只输出一个值出来<br>同理，如果b是存在的，则不可能单独输出这一列的数据出来。<br>如果a和b都是不存在的，则查询数字时必然会返回数字本身<br>所以可以通过判断返回的数据判断a,b是否是存在的<br>c是否存在，主要看数据表的数量和会调用哪个数据表中的数据信息</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>首先我们可以尝试各种符号的闭合，当尝试到双引号时，发现会出现nonono的字样，可以判断对双引号有过滤，然后<br>尝试其它的符号时发现没有返回，可判断当输入出现错误时，页面不会返回错误的信息<br><img src="https://github.com/xiaocheng10/xiaocheng10.github.io/blob/master/image/suctf2019easysql1.jpg" alt="suctf2019easysql1"></p>
<p><img src="https://github.com/xiaocheng10/xiaocheng10.github.io/blob/master/image/suctf2019easysql2.jpg" alt="suctf2019easysql2"></p>
<p>然后我们可以尝试1#或1–+，发现返回正确的数据，而#和–+是注释符的作用，因此可以判断是整型注入</p>
<p><img src="https://github.com/xiaocheng10/xiaocheng10.github.io/blob/master/image/suctf2019easysql3.jpg" alt="suctf2019easysql3"></p>
<p>然后我们构造联合注入，发现union被过滤掉了，不过使用堆叠注入的时候，发现没有问题<br>因此我们可以构造payload:<br>显示数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1;show databases;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/xiaocheng10/xiaocheng10.github.io/blob/master/image/suctf2019easysql4.jpg" alt="suctf2019easysql4"><br>显示数据表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1;show tables;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/xiaocheng10/xiaocheng10.github.io/blob/master/image/suctf2019easysql5.jpg" alt="suctf2019easysql5"><br>当时使用payload：1;show columns from flag;  时，发现flag被过滤掉</p>
<p>此时我们可以知道只有一张数据表，它是flag，因此我们可以猜测sql的语句中一定有：select和from flag<br>因此我们可以使用待定系数法，构造几个未知的变量，然后根据sql语句的格式猜测本题sql语句的格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select (a,$query,b) from flag(c)</span><br></pre></td></tr></table></figure>

<p>如果查询1，发现返回1<br>如果a存在的话，不可能单独输出一列的数据信息，否则不会输出一个值的信息出来<br>同理，如果b存在的话，也不可能单独输出一列的数据信息出来<br>又因为如果a,b都不存在的话，则查询什么数字，则返回什么数字<br>因此可判断要么a,b都存在，要么a和b存在其一</p>
<p>因此可以构造出payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1；  此时sql语句为：select (a) 1; (b) from flag</span><br></pre></td></tr></table></figure>
<p>返回1的值，而没有报错或无返回</p>
<p>构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2;  此时sql语句为：select (a) 2; (b) from flag</span><br></pre></td></tr></table></figure>
<p>返回2的数值，而没有报错或无返回</p>
<p>由此可进一步判断，(a)很可能是不存在的</p>
<p>由于无论输入的是什么数值进去，返回的都是1，由经验可判断能是$query || 1，在sql语句中<br>||符号是逻辑或的意思，如果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NULL || NULL =NULL</span><br><span class="line"></span><br><span class="line">NULL || 非零数值=1，否则返回NULL</span><br><span class="line"></span><br><span class="line">两个操作数都为非NULL值，则只要有一个操作数为非零值，则返回1，否则返回0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>因为输入的数字都是返回1的，且由以上||的定义可知，$query || （不是NULL值，也不是非零数字），由此可猜测<br>sql语句格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select $query || （不是NULL值，也不是非零数字）from flag</span><br></pre></td></tr></table></figure>

<p>因此有两种方法：<br>第一种<br>只需输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*,1  此时sql语句：select  * , 1 ||（不是NULL值，也不是非零数字）from flag</span><br></pre></td></tr></table></figure>
<p>可输出两列的信息数据</p>
<p>第二种<br>sql_mode是一组mysql支持的基本语法及检验规则<br>查看命令为：select @@sql-mode;</p>
<p>可以构造payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1;set sql_mode=PIPES_S_CONCAT;select 1;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>sql_mode的具体知识看；<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/piperck/p/9835695.html">https://www.cnblogs.com/piperck/p/9835695.html</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/17/web_AliceWebsite%EF%BC%88%E7%BD%91%E9%BC%8E%E6%9D%AF%E9%9D%92%E9%BE%99%E7%BB%84%E7%AC%AC%E4%BA%8C%E9%A2%98%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          web_AliceWebsite
        
      </div>
    </a>
  
  
    <a href="/2021/07/17/%E4%BC%AA%E5%8D%8F%E8%AE%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">伪协议</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="suctf2019easysql(堆叠注入）" data-title="suctf2019easysql(堆叠注入）" data-url="http://example.com/2021/07/17/suctf2019easysql(%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%EF%BC%89/"  data-images="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" data-content="suctf2019easysql(堆叠注入）">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>