<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>lsb最低位解密及usb流量取证分析 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="lsb最低位解密及usb流量取证分析下载题目后，发现是一个解压包，而且有多层解密，所以我们可以使用脚本来对文件进行多层解压，而每层zip文件中都有story，而在story中会有关键的信息，但不知道是那一层，而story中隐藏信息不知道哪来的思路，我也只是看别人的wp，解压脚本 12345678910111213141516from zipfile import ZipFilefor i in r">
<meta property="og:type" content="article">
<meta property="og:title" content="lsb最低位解密及usb流量取证分析">
<meta property="og:url" content="http://example.com/2021/09/13/lsb%E6%9C%80%E4%BD%8E%E4%BD%8D%E8%A7%A3%E5%AF%86usb%E6%B5%81%E9%87%8F%E5%8F%96%E8%AF%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="lsb最低位解密及usb流量取证分析下载题目后，发现是一个解压包，而且有多层解密，所以我们可以使用脚本来对文件进行多层解压，而每层zip文件中都有story，而在story中会有关键的信息，但不知道是那一层，而story中隐藏信息不知道哪来的思路，我也只是看别人的wp，解压脚本 12345678910111213141516from zipfile import ZipFilefor i in r">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-13T09:33:50.714Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/SSRF/" style="font-size: 11.67px;">SSRF</a> <a href="/tags/SSTI/" style="font-size: 13.33px;">SSTI</a> <a href="/tags/http/" style="font-size: 11.67px;">http</a> <a href="/tags/java/" style="font-size: 13.33px;">java</a> <a href="/tags/misc/" style="font-size: 11.67px;">misc</a> <a href="/tags/php%E7%89%B9%E6%80%A7/" style="font-size: 13.33px;">php特性</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 18.33px;">sql注入</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 20px;">代码审计</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 15px;">命令执行</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">文件上传</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 10px;">文件泄露及代码审计</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 13.33px;">模板</a> <a href="/tags/%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">模板注入</a> <a href="/tags/%E7%88%86%E7%A0%B4/" style="font-size: 10px;">爆破</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/" style="font-size: 16.67px;">脚本编写</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-lsb最低位解密usb流量取证分析" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/09/13/lsb%E6%9C%80%E4%BD%8E%E4%BD%8D%E8%A7%A3%E5%AF%86usb%E6%B5%81%E9%87%8F%E5%8F%96%E8%AF%81%E5%88%86%E6%9E%90/" class="article-date">
  	<time datetime="2021-09-12T16:00:00.000Z" itemprop="datePublished">2021-09-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      lsb最低位解密及usb流量取证分析
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/misc/" rel="tag">misc</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="lsb最低位解密及usb流量取证分析"><a href="#lsb最低位解密及usb流量取证分析" class="headerlink" title="lsb最低位解密及usb流量取证分析"></a>lsb最低位解密及usb流量取证分析</h1><p>下载题目后，发现是一个解压包，而且有多层解密，所以我们可以使用脚本来对文件进行多层解压，而每层zip文件中都有story，而在story中会有关键的信息，但不知道是那一层，而story中隐藏信息不知道哪来的思路，我也只是看别人的wp，解压脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from zipfile import ZipFile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for i in range(1,520):</span><br><span class="line">	str1=&quot;D:/比赛临时文档/羊城杯/temp/&quot;</span><br><span class="line">	str1=str1+str(520-i)+&quot;.zip&quot;</span><br><span class="line">	f = ZipFile(str1,&#x27;r&#x27;)</span><br><span class="line">	for file in f.namelist():</span><br><span class="line">		f.extract(file,&quot;D:/比赛临时文档/羊城杯/temp/&quot;)</span><br><span class="line">	with open(&quot;D:/比赛临时文档/羊城杯/temp/story&quot;,&#x27;r&#x27;,encoding=&#x27;UTF-8&#x27;) as f:</span><br><span class="line">		str2=f.read()</span><br><span class="line">		if &#x27;png&#x27; in str2:</span><br><span class="line">			pass</span><br><span class="line">		else:</span><br><span class="line">			print(str2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行脚本，解压文件，并会输出特殊的story的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">这都被你发现了？</span><br><span class="line">我这故事不错吧，嘻嘻嘻</span><br><span class="line">那就把flag给你吧</span><br><span class="line">oh，不，还有一半藏在了pcap的心里，快去找找吧</span><br><span class="line">左心房右心房，扑通扑通的心，咿呀咿呀的❤</span><br><span class="line">72, 89, 75, 88, 128, 93, 58, 116, 76, 121, 120, 63, 108,</span><br></pre></td></tr></table></figure>
<p>我们可以知道一部分的flag，而且我们还可以得到一张flag.png，而根据题目的提示，我们可以判断是LSB最低位解密，也可以使用zsteg来对png图片进行扫描，从而发现有flag.pcap文件，所以此时我们可以使用LSBsteg.py来进行解密</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LSBsteg.py decode -i flag.png -o flag.zip</span><br></pre></td></tr></table></figure>
<p>所以我们可以使用ARCHPR软件来破解，密码是12345，解压后我们看见flag.pcap，然后看见flag.pcap文件的内容，我们可以判断是usb流量分析，然后从流量包中可以看见流量信息为4个字节，而由于鼠标移动时表现为连续性，与键盘击键的离散性不一样，但实际上鼠标动作所产生的数据包也是离散的。不同的鼠标抓到的流量不一样，一般的鼠标流量都是四个字节，所以判断是鼠标流量，因此可以用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r usb2.pcap -T fields -e usb.capdata &gt; usbdata.txt</span><br></pre></td></tr></table></figure>
<p>来获取信息，但是这个exe在wireshark文件夹里面，所以要将flag.pcap放在wireshark文件夹里，然后在相应的文件夹的cmd命令行中执行上面的命令，然后用exp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">f = open(&#x27;xy.txt&#x27;,&#x27;w&#x27;)</span><br><span class="line">DataFileName = &quot;2.txt&quot;</span><br><span class="line">def main():</span><br><span class="line">    # get argv</span><br><span class="line">    pcapFilePath = sys.argv[1]</span><br><span class="line"></span><br><span class="line">    # get data of pcap</span><br><span class="line">    os.system(&quot;tshark -r %s -T fields -e usb.capdata &gt; %s&quot; % (pcapFilePath, DataFileName))</span><br><span class="line"></span><br><span class="line">with open(&#x27;2.txt&#x27;,&#x27;r&#x27;) as keys:</span><br><span class="line">	posx = 0</span><br><span class="line">	posy = 0</span><br><span class="line">	for line in keys:</span><br><span class="line">		if len(line) != 12 :</span><br><span class="line">			continue</span><br><span class="line">		x = int(line[3:5],16)</span><br><span class="line">		y = int(line[6:8],16)</span><br><span class="line">		if x &gt; 127 :</span><br><span class="line">			x -= 256</span><br><span class="line">		if y &gt; 127 :</span><br><span class="line">			y -= 256</span><br><span class="line">		posx += x</span><br><span class="line">		posy += y</span><br><span class="line">		btn_flag = int(line[0:2],16)	</span><br><span class="line">		if btn_flag == 2 : #2为右键，1为左键</span><br><span class="line">        			f.write(str(posx)+&quot;,&quot;)</span><br><span class="line">        			f.write(str(posy)+&#x27;\n&#x27;)</span><br><span class="line">	f.close()</span><br><span class="line">	keys.close()</span><br></pre></td></tr></table></figure>
<p>来获取坐标点，然后用这个exp来画散点图，获取剩下的flag，但是上面那个脚本需要左键跑完，右键再跑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import random</span><br><span class="line">from matplotlib.pyplot import MultipleLocator</span><br><span class="line"></span><br><span class="line">x=[]</span><br><span class="line">y=[]</span><br><span class="line"></span><br><span class="line">with open(&quot;xy.txt&quot;,&#x27;r&#x27;) as f:</span><br><span class="line">    for line in f:</span><br><span class="line">        strlist=line.split(&#x27;,&#x27;)</span><br><span class="line">        y.append(int(strlist[0]))</span><br><span class="line">        x.append(int(strlist[1].replace(&#x27;\n&#x27;,&#x27;&#x27;)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.scatter(x,y,s=30)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>然后得到剩余数字，然后提示有flag头部为GWHT，所以看它们的ascii码，然后与得到的数字进行对比，然后发现规律，exp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s=[72,89,75,88,128,93,58,116,76,121,120,63,108,94,51,134,119,146,130,63,111]</span><br><span class="line">for i in range(1,22):</span><br><span class="line">	print(chr(int(s[i-1]-i)))</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/14/JWT%E4%BB%A5%E5%8F%8Apython%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          JWT以及python反序列化
        
      </div>
    </a>
  
  
    <a href="/2021/09/12/session%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">session条件竞争</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="lsb最低位解密usb流量取证分析" data-title="lsb最低位解密及usb流量取证分析" data-url="http://example.com/2021/09/13/lsb%E6%9C%80%E4%BD%8E%E4%BD%8D%E8%A7%A3%E5%AF%86usb%E6%B5%81%E9%87%8F%E5%8F%96%E8%AF%81%E5%88%86%E6%9E%90/"  data-images="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e4dde71190ef76c61d3907c89516fdfaae51676e.jpg" data-content="lsb最低位解密及usb流量取证分析">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>